<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Quantidades de medalhas do Brasil das últimas 3 Olimpíadas"
    />
    <title>Brasil nas Olimpíadas</title>
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background: linear-gradient(to bottom, #87ffbd, #ffffff);
        background-repeat: no-repeat;
      }

      table {
        border: 3px solid rgb(0, 0, 0);
        width: 50%;
        margin: 25px auto;
        border-collapse: collapse;
      }

      th,
      td {
        border: 2px solid rgb(0, 0, 0);
        text-align: center;
        padding: 15px;
      }
      th {
        background-color: rgb(164, 255, 213);
        color: rgb(0, 0, 0);
      }

      tr:nth-child(1) {
        background-color: rgb(253, 253, 253);
      }
      tr:nth-child(2) {
        background-color: rgb(255, 255, 255);
      }
      tr:nth-child(3) {
        background-color: rgb(255, 255, 255);
      }
    </style>
  </head>

  <body>
    <h2>Quadro de Medalhas do Brasil nas ultimas 3 Olimpíadas:</h2>
    <table>
      <thaed>
        <tr>
          <th>Edição</th>
          <th>Colocação</th>
          <th>Ouro</th>
          <th>Prata</th>
          <th>Bronze</th>
          <th>Total</th>
        </tr>
      </thaed>
      <tbody>
        <tr>
          <td>Rio-2016</td>
          <td>13º</td>
          <td>7</td>
          <td>6</td>
          <td>6</td>
          <td>19</td>
        </tr>
        <tr>
          <td>Tokyo-2020</td>
          <td>12º</td>
          <td>7</td>
          <td>6</td>
          <td>8</td>
          <td>21</td>
        </tr>
        <tr>
          <td>Paris-2024</td>
          <td>20º</td>
          <td>3</td>
          <td>7</td>
          <td>10</td>
          <td>20</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
