<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Quadro de medalhas dos jogos olípicos(Olimpíedas) de Paris 2024."
    />
    <title>Quadro Medalhas</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 184, 225);
      }
      table{
        border: 3px solid rgb(0, 0, 0);
        width: 38%;
        margin: 30px auto;
        border-collapse: collapse;
      }
      th,td{
        border: 2px solid rgb(0, 0, 0);
        text-align: center;
        padding: 10px;
        
      }
      th{
        background-color: rgb(255, 0, 153);
        color: rgb(0, 0, 0);
        
      }

      tr:nth-child(1){
        background-color: rgb(255, 72, 182);
      }
      tr:nth-child(2){
        background-color: rgb(255, 91, 189);
      }
      tr:nth-child(3){
        background-color: rgb(255, 111, 197);
      }
      tr:nth-child(4){
        background-color: rgb(255, 142, 210);
      }
      tr:nth-child(5){
        background-color: rgb(253, 154, 213);
      }
    </style>

  </head>
  <body>
    <h2>Quadro de Medalhas - Paris 2024</h2>
    <center></center>
    <table>
      <thead>
        <tr>
          <th>Ranking</th>
          <th>País</th>
          <th>Ouro</th>
          <th>Prata</th>
          <th>Bronze</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1º</td>
          <td>EUA</td>
          <td>40</td>
          <td>44</td>
          <td>42</td>
          <td>126</td>
        </tr>
        <tr>
          <td>2º</td>
          <td>China</td>
          <td>40</td>
          <td>27</td>
          <td>24</td>
          <td>91</td>
        </tr>
        <tr>
          <td>3º</td>
          <td>Japão</td>
          <td>20</td>
          <td>12</td>
          <td>13</td>
          <td>45</td>
        </tr>
        <tr>
          <td>4º</td>
          <td>Austrália</td>
          <td>18</td>
          <td>19</td>
          <td>16</td>
          <td>53</td>
        </tr>
        <tr>
          <td>5º</td>
          <td>França</td>
          <td>16</td>
          <td>26</td>
          <td>22</td>
          <td>64</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
